# shadow_local

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shadow/: MainActivity.java  ShadowApplication.java
app/src/main/java/com/example/shadow/EM/: tool.java
app/src/main/java/com/example/shadow/Log_register/: GetImagePath.java  Log_actvity.java  Register_activity.java
app/src/main/java/com/example/shadow/orient/: CompassView.java  Compass_fragment.java  Getinfo.java  MainActivity.java  ScreenUtil.java
app/src/main/java/com/example/shadow/setction/base/: BaseActivity.java  BaseInitActivity.java
app/src/main/java/com/example/shadow/setction/chat/: ChatActivity.java  Chat_Fragment.java  ConversationListActivity.java  MyConversationFragment.java
app/src/main/java/com/example/shadow/sql/: HTTPUtil.java  SQLUtil.java
app/src/main/java/data_struct/: User.java  localtion.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: conersationlist_activity.xml  demo_activity_chat.xml  info.xml  info_own.xml  login.xml  main_layout.xml  register.xml
app/src/main/res/layout/drawable/: a_color.xml  shape_circle_green.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: image_paths.xml
gradle/wrapper/: gradle-wrapper.properties
